order_id,customer_id,amount,order_date,location
1,5589,290,2023-01-13,New York
2,8282,426,2023-12-25,Los Angeles
3,9965,138,2023-02-15,New York
4,1026,499,2023-01-01,New York
5,8222,271,2024-01-01,Chicago
6,1341,201,2023-06-16,Chicago
7,1832,385,2023-09-23,Los Angeles
8,8279,250,2023-08-06,Houston
9,9844,438,2023-07-17,Los Angeles
10,5988,225,2023-10-03,New York
11,6007,330,2023-02-06,Chicago
12,2546,346,2023-01-12,New York
13,1958,341,2023-11-19,Houston
14,2714,182,2023-06-29,New York
15,8214,476,2023-05-19,Los Angeles
16,2196,185,2023-04-25,Los Angeles
17,5149,453,2023-03-02,Houston
18,6116,383,2023-12-11,Houston
19,7462,214,2023-08-10,Houston
20,2639,464,2023-09-18,Los Angeles
21,6204,203,2023-09-18,Houston
22,1024,53,2023-04-26,Los Angeles
23,8493,439,2023-10-03,New York
24,8597,471,2023-01-27,Chicago
25,9657,116,2023-08-05,Houston
26,3483,242,2023-06-04,Houston
27,3834,338,2023-11-18,New York
28,5024,315,2023-08-09,Chicago
29,5225,272,2023-11-22,Houston
30,2206,320,2023-10-20,Chicago
31,4416,419,2023-05-21,New York
32,3795,286,2023-05-21,Houston
33,6200,357,2023-07-15,Houston
34,5607,96,2023-12-05,Houston
35,7320,244,2023-03-23,New York
36,4245,356,2023-07-03,Chicago
37,9243,342,2023-12-06,New York
38,7012,386,2023-04-07,Houston
39,1938,475,2023-03-26,New York
40,2247,141,2023-03-15,New York
41,6814,89,2023-06-11,New York
42,2068,251,2023-11-18,New York
43,3225,379,2023-07-06,Los Angeles
44,3191,113,2023-12-13,Chicago
45,7644,93,2023-07-28,New York
46,7438,355,2023-02-16,Chicago
47,7862,458,2023-06-21,New York
48,3328,99,2023-11-16,Los Angeles
49,9870,343,2023-11-09,New York
50,5052,418,2023-04-17,New York
51,6175,348,2023-09-09,New York
52,7482,319,2023-04-03,Houston
53,1420,382,2023-02-18,Los Angeles
54,1747,175,2023-09-25,New York
55,4169,133,2023-08-12,Houston
56,5092,129,2023-06-07,Los Angeles
57,8197,372,2023-04-25,Chicago
58,5772,80,2023-11-01,Chicago
59,8108,423,2023-11-18,Houston
60,7103,83,2023-04-27,New York
61,9632,491,2023-01-04,Houston
62,4509,330,2023-10-28,Houston
63,7804,198,2023-01-05,New York
64,6800,80,2023-05-12,Houston
65,4966,112,2023-07-26,New York
66,9976,369,2023-04-17,Chicago
67,7060,481,2023-12-26,Los Angeles
68,1610,324,2023-07-01,Los Angeles
69,4365,113,2023-01-15,Chicago
70,3958,96,2023-05-24,New York
71,7595,396,2023-11-24,New York
72,6867,127,2023-02-06,Los Angeles
73,6647,301,2023-09-28,Chicago
74,3487,169,2023-02-13,New York
75,3838,360,2023-07-07,Chicago
76,8998,481,2023-05-10,New York
77,9284,181,2023-10-21,Houston
78,5265,182,2023-04-10,Los Angeles
79,7034,465,2023-05-02,Los Angeles
80,6302,137,2023-02-28,Chicago
81,9530,106,2023-06-14,Los Angeles
82,4815,280,2023-06-08,Chicago
83,2929,296,2023-12-19,New York
84,4365,110,2023-05-17,Chicago
85,8014,272,2023-04-09,New York
86,8332,398,2023-04-23,New York
87,6234,205,2023-08-11,Houston
88,2770,228,2023-07-06,Los Angeles
89,1923,66,2023-03-30,Chicago
90,1771,259,2023-11-08,Los Angeles
91,3029,55,2023-10-04,Chicago
92,5160,123,2023-05-14,Houston
93,3254,370,2023-03-03,Houston
94,3296,146,2023-07-11,Houston
95,5633,479,2023-01-03,Houston
96,6110,490,2023-12-21,Los Angeles
97,2468,220,2023-02-19,Chicago
98,1223,473,2023-03-10,Chicago
99,2601,333,2023-04-20,Chicago
100,4252,470,2023-03-20,New York


df = spark.read \
          .option("header", "true") \
          .option("inferSchema", "true") \
          .csv("hdfs://g02.itversity.com/user/itv017008/orders_data/orders.txt")

# Set the database
spark.sql("USE april_one_eight_db")

# Write to pkorders table
df.write \
  .format("hive") \
  .mode("overwrite") \
  .saveAsTable("pkorders")

# Verify
spark.sql("SELECT * FROM pkorders LIMIT 10").show()